<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1620401468">
  <project timestamp="1620401468">
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/config/bootstrap.php">
      <line num="10" type="stmt" count="1"/>
      <line num="11" type="stmt" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="17" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="3" elements="5" coveredelements="3"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/config/router.php">
      <line num="13" type="stmt" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <metrics loc="55" ncloc="49" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="33" elements="34" coveredelements="33"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/Controller/Debug.php">
      <class name="Mos\Controller\Debug" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </class>
      <line num="19" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <metrics loc="38" ncloc="24" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/Controller/Error.php">
      <class name="Mos\Controller\Error" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
      </class>
      <line num="17" type="method" name="do404" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="35" type="method" name="do405" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <metrics loc="51" ncloc="48" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/Controller/Form.php">
      <class name="Mos\Controller\Form" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
      </class>
      <line num="21" type="method" name="view" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="39" type="method" name="process" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <metrics loc="48" ncloc="45" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/Controller/Game21.php">
      <class name="Manh20\Controller\Game21" namespace="global">
        <metrics complexity="7" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="33" coveredelements="33"/>
      </class>
      <line num="22" type="method" name="index" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="method" name="reset" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="49" type="method" name="set_dice" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="58" type="method" name="roll" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="67" type="method" name="stop" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="76" type="method" name="next_round" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <metrics loc="84" ncloc="81" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="33" coveredelements="33"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/Controller/Index.php">
      <class name="Mos\Controller\Index" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </class>
      <line num="17" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <metrics loc="32" ncloc="29" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/Controller/Sample.php">
      <class name="Mos\Controller\Sample" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </class>
      <line num="17" type="method" name="where" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <metrics loc="32" ncloc="29" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/Controller/Session.php">
      <class name="Mos\Controller\Session" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
      </class>
      <line num="22" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="35" type="method" name="destroy" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <metrics loc="43" ncloc="40" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="10" coveredelements="10"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/Controller/TwigView.php">
      <class name="Mos\Controller\TwigView" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </class>
      <line num="17" type="method" name="__invoke" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <metrics loc="32" ncloc="29" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/Controller/Yatzy.php">
      <class name="Manh20\Controller\Yatzy" namespace="global">
        <metrics complexity="7" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="29" coveredelements="29"/>
      </class>
      <line num="22" type="method" name="index" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="41" type="method" name="reset" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="method" name="roll" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="63" type="method" name="store" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="66" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="72" type="stmt" count="2"/>
      <line num="73" type="stmt" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <metrics loc="76" ncloc="73" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="29" coveredelements="29"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/Game21/Dice.php">
      <class name="Manh20\Game21\Dice" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="13" coveredelements="13"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="12" type="stmt" count="20"/>
      <line num="13" type="stmt" count="20"/>
      <line num="15" type="method" name="set_sides" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="16" type="stmt" count="20"/>
      <line num="17" type="stmt" count="20"/>
      <line num="19" type="method" name="get_sides" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="23" type="method" name="get_last_roll" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="24" type="stmt" count="10"/>
      <line num="27" type="method" name="roll" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="28" type="stmt" count="9"/>
      <line num="30" type="stmt" count="9"/>
      <metrics loc="32" ncloc="32" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="13" coveredelements="13"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/Game21/DiceHand.php">
      <class name="Manh20\Game21\DiceHand" namespace="global">
        <metrics complexity="9" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="25" coveredelements="25"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="13" type="stmt" count="15"/>
      <line num="14" type="stmt" count="15"/>
      <line num="16" type="method" name="set_dice_count" visibility="public" complexity="2" crap="2" count="15"/>
      <line num="17" type="stmt" count="15"/>
      <line num="19" type="stmt" count="15"/>
      <line num="21" type="stmt" count="15"/>
      <line num="22" type="stmt" count="15"/>
      <line num="23" type="stmt" count="15"/>
      <line num="25" type="stmt" count="15"/>
      <line num="27" type="method" name="get_dice_count" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="31" type="method" name="get_dice" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="35" type="method" name="roll" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="36" type="stmt" count="8"/>
      <line num="37" type="stmt" count="8"/>
      <line num="40" type="stmt" count="8"/>
      <line num="43" type="method" name="get_last_results" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="44" type="stmt" count="8"/>
      <line num="45" type="stmt" count="8"/>
      <line num="46" type="stmt" count="8"/>
      <line num="49" type="method" name="get_last_result" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="50" type="stmt" count="8"/>
      <line num="52" type="stmt" count="8"/>
      <metrics loc="54" ncloc="54" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="25" coveredelements="25"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/Game21/Game.php">
      <class name="Manh20\Game21\Game" namespace="global">
        <metrics complexity="20" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="43" elements="57" coveredelements="57"/>
      </class>
      <line num="22" type="method" name="get_hand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="26" type="method" name="set_dice_count" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <line num="29" type="stmt" count="10"/>
      <line num="30" type="stmt" count="10"/>
      <line num="32" type="method" name="get_dice_count" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="36" type="method" name="get_wins_player" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="method" name="get_wins_computer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="44" type="method" name="get_points_player" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="45" type="stmt" count="4"/>
      <line num="48" type="method" name="get_points_computer" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="52" type="method" name="roll" visibility="public" complexity="3" crap="3" count="6"/>
      <line num="53" type="stmt" count="6"/>
      <line num="55" type="stmt" count="6"/>
      <line num="57" type="stmt" count="6"/>
      <line num="59" type="stmt" count="6"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="5"/>
      <line num="62" type="stmt" count="4"/>
      <line num="64" type="stmt" count="6"/>
      <line num="66" type="method" name="set_winner_player" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="68" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="71" type="method" name="set_winner_computer" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="72" type="stmt" count="6"/>
      <line num="73" type="stmt" count="6"/>
      <line num="74" type="stmt" count="6"/>
      <line num="76" type="method" name="clear_winner" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="77" type="stmt" count="3"/>
      <line num="78" type="stmt" count="3"/>
      <line num="80" type="method" name="get_winner" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="81" type="stmt" count="5"/>
      <line num="84" type="method" name="play_computer" visibility="public" complexity="5" crap="5" count="3"/>
      <line num="85" type="stmt" count="3"/>
      <line num="86" type="stmt" count="3"/>
      <line num="88" type="stmt" count="3"/>
      <line num="90" type="stmt" count="3"/>
      <line num="92" type="stmt" count="3"/>
      <line num="93" type="stmt" count="1"/>
      <line num="96" type="stmt" count="2"/>
      <line num="97" type="stmt" count="2"/>
      <line num="99" type="stmt" count="2"/>
      <line num="100" type="stmt" count="2"/>
      <line num="101" type="stmt" count="2"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="108" type="method" name="next_round" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="109" type="stmt" count="2"/>
      <line num="111" type="stmt" count="2"/>
      <line num="112" type="stmt" count="2"/>
      <line num="113" type="stmt" count="2"/>
      <metrics loc="114" ncloc="114" classes="1" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="43" elements="57" coveredelements="57"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/Game21/GraphicalDice.php">
      <class name="Manh20\Game21\GraphicalDice" namespace="global">
        <metrics complexity="7" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="21" coveredelements="21"/>
      </class>
      <line num="8" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="9" type="stmt" count="17"/>
      <line num="10" type="stmt" count="17"/>
      <line num="12" type="method" name="render_dice" visibility="public" complexity="5" crap="5" count="1"/>
      <line num="13" type="stmt" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="35" type="method" name="render" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <metrics loc="38" ncloc="38" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="21" coveredelements="21"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/Yatzy/Board.php">
      <class name="Manh20\Yatzy\Board" namespace="global">
        <metrics complexity="16" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="48" elements="56" coveredelements="56"/>
      </class>
      <line num="9" type="stmt" count="5"/>
      <line num="12" type="method" name="single_score_filter" visibility="private" complexity="3" crap="3" count="9"/>
      <line num="13" type="stmt" count="9"/>
      <line num="15" type="stmt" count="9"/>
      <line num="16" type="stmt" count="8"/>
      <line num="17" type="stmt" count="4"/>
      <line num="21" type="stmt" count="9"/>
      <line num="24" type="method" name="get_row_types" visibility="private" complexity="1" crap="1" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <line num="31" type="stmt" count="10"/>
      <line num="32" type="stmt" count="10"/>
      <line num="35" type="stmt" count="10"/>
      <line num="36" type="stmt" count="10"/>
      <line num="39" type="stmt" count="10"/>
      <line num="40" type="stmt" count="10"/>
      <line num="43" type="stmt" count="10"/>
      <line num="44" type="stmt" count="10"/>
      <line num="47" type="stmt" count="10"/>
      <line num="48" type="stmt" count="10"/>
      <line num="62" type="method" name="get_rows" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="66" type="stmt" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="69" type="stmt" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="76" type="method" name="get_drawn_score" visibility="private" complexity="3" crap="3" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="85" type="method" name="draw" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="109" type="method" name="can_store" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="110" type="stmt" count="3"/>
      <line num="111" type="stmt" count="3"/>
      <line num="113" type="stmt" count="3"/>
      <line num="116" type="method" name="get_row_potential" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="117" type="stmt" count="6"/>
      <line num="118" type="stmt" count="6"/>
      <line num="120" type="stmt" count="6"/>
      <line num="123" type="method" name="set_score" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="124" type="stmt" count="4"/>
      <line num="125" type="stmt" count="4"/>
      <metrics loc="126" ncloc="124" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="49" coveredstatements="49" elements="57" coveredelements="57"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/Yatzy/Dice.php">
      <class name="Manh20\Yatzy\Dice" namespace="global">
        <metrics complexity="12" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="33" coveredelements="33"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="12" type="stmt" count="10"/>
      <line num="13" type="stmt" count="10"/>
      <line num="15" type="method" name="set_sides" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <line num="17" type="stmt" count="10"/>
      <line num="19" type="method" name="get_sides" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="23" type="method" name="get_last_roll" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="24" type="stmt" count="5"/>
      <line num="27" type="method" name="reset" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="31" type="method" name="roll" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="37" type="method" name="draw_dice" visibility="public" complexity="5" crap="5" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="58" type="method" name="draw" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <metrics loc="61" ncloc="61" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="33" coveredelements="33"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/Yatzy/Game.php">
      <class name="Manh20\Yatzy\Game" namespace="global">
        <metrics complexity="17" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="50" coveredelements="50"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="16" type="stmt" count="6"/>
      <line num="17" type="stmt" count="6"/>
      <line num="18" type="stmt" count="6"/>
      <line num="19" type="stmt" count="6"/>
      <line num="20" type="stmt" count="6"/>
      <line num="21" type="stmt" count="6"/>
      <line num="24" type="stmt" count="6"/>
      <line num="25" type="stmt" count="6"/>
      <line num="27" type="method" name="get_board" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="31" type="method" name="get_dice" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="35" type="method" name="get_roll" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="39" type="method" name="get_rolls_left" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="43" type="method" name="get_rolls" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="44" type="stmt" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <line num="47" type="stmt" count="3"/>
      <line num="50" type="stmt" count="3"/>
      <line num="54" type="method" name="roll" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="65" type="method" name="can_store" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="71" type="method" name="strike" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="76" type="method" name="store" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="81" type="method" name="can_roll" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="85" type="method" name="get_row_potential" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="91" type="method" name="new_round" visibility="private" complexity="2" crap="2" count="2"/>
      <line num="92" type="stmt" count="2"/>
      <line num="94" type="stmt" count="2"/>
      <line num="95" type="stmt" count="2"/>
      <line num="97" type="stmt" count="2"/>
      <metrics loc="98" ncloc="98" classes="1" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="50" coveredelements="50"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/functions.php">
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="43" type="stmt" count="10"/>
      <line num="45" type="stmt" count="10"/>
      <line num="46" type="stmt" count="10"/>
      <line num="47" type="stmt" count="10"/>
      <line num="48" type="stmt" count="10"/>
      <line num="50" type="stmt" count="10"/>
      <line num="67" type="stmt" count="2"/>
      <line num="68" type="stmt" count="2"/>
      <line num="70" type="stmt" count="2"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="80" type="stmt" count="2"/>
      <line num="125" type="stmt" count="21"/>
      <line num="137" type="stmt" count="22"/>
      <line num="139" type="stmt" count="22"/>
      <line num="140" type="stmt" count="22"/>
      <line num="143" type="stmt" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="154" type="stmt" count="0"/>
      <line num="155" type="stmt" count="1"/>
      <line num="156" type="stmt" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <line num="170" type="stmt" count="2"/>
      <line num="171" type="stmt" count="2"/>
      <line num="173" type="stmt" count="2"/>
      <line num="174" type="stmt" count="2"/>
      <line num="175" type="stmt" count="0"/>
      <line num="176" type="stmt" count="2"/>
      <line num="177" type="stmt" count="0"/>
      <line num="178" type="stmt" count="2"/>
      <line num="180" type="stmt" count="2"/>
      <line num="182" type="stmt" count="2"/>
      <line num="183" type="stmt" count="2"/>
      <line num="184" type="stmt" count="2"/>
      <line num="186" type="stmt" count="2"/>
      <line num="198" type="stmt" count="2"/>
      <line num="200" type="stmt" count="2"/>
      <line num="201" type="stmt" count="2"/>
      <line num="202" type="stmt" count="2"/>
      <line num="203" type="stmt" count="2"/>
      <line num="204" type="stmt" count="2"/>
      <line num="205" type="stmt" count="2"/>
      <line num="206" type="stmt" count="2"/>
      <line num="207" type="stmt" count="2"/>
      <line num="208" type="stmt" count="2"/>
      <line num="209" type="stmt" count="2"/>
      <line num="213" type="stmt" count="2"/>
      <line num="214" type="stmt" count="2"/>
      <metrics loc="214" ncloc="140" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="55" elements="58" coveredelements="55"/>
    </file>
    <file name="/home/scriptcoded/projects/bth/dbwebb-mvc/src/util.php">
      <line num="9" type="stmt" count="4"/>
      <line num="10" type="stmt" count="4"/>
      <line num="12" type="stmt" count="4"/>
      <line num="13" type="stmt" count="1"/>
      <line num="16" type="stmt" count="3"/>
      <line num="19" type="stmt" count="3"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="35" type="stmt" count="3"/>
      <line num="36" type="stmt" count="3"/>
      <line num="37" type="stmt" count="2"/>
      <line num="39" type="stmt" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <line num="41" type="stmt" count="2"/>
      <line num="44" type="stmt" count="3"/>
      <metrics loc="45" ncloc="45" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="24" coveredelements="24"/>
    </file>
    <metrics files="20" loc="1290" ncloc="1163" classes="16" methods="78" coveredmethods="78" conditionals="0" coveredconditionals="0" statements="421" coveredstatements="415" elements="499" coveredelements="493"/>
  </project>
</coverage>
