
FILE: /home/scriptcoded/hdd/bth/kurser/mvc/me/game/view/game21.php
-----------------------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 4 LINES
-----------------------------------------------------------------------------------
 51 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found 2
 52 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 63 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
 65 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 10
-----------------------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-----------------------------------------------------------------------------------


FILE: /home/scriptcoded/hdd/bth/kurser/mvc/me/game/src/Yatzy/Dice.php
------------------------------------------------------------------------------------
FOUND 51 ERRORS AFFECTING 38 LINES
------------------------------------------------------------------------------------
  7 | ERROR | [x] Opening brace of a class must be on the line after the definition
  8 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  9 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 11 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 11 | ERROR | [x] Opening brace should be on a new line
 12 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 13 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 15 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 15 | ERROR | [ ] Method name "Dice::set_sides" is not in camel caps format
 15 | ERROR | [x] Opening brace should be on a new line
 16 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 17 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 19 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 19 | ERROR | [ ] Method name "Dice::get_sides" is not in camel caps format
 19 | ERROR | [x] Opening brace should be on a new line
 20 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 21 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 23 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 23 | ERROR | [ ] Method name "Dice::get_last_roll" is not in camel caps format
 23 | ERROR | [x] Opening brace should be on a new line
 24 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 25 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 27 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 27 | ERROR | [x] Opening brace should be on a new line
 28 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 29 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 31 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 31 | ERROR | [x] Opening brace should be on a new line
 32 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 34 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 35 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 37 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 37 | ERROR | [ ] Method name "Dice::draw_dice" is not in camel caps format
 37 | ERROR | [x] Opening brace should be on a new line
 38 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 39 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 41 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 42 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 43 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 44 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 46 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 47 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 48 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 49 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 51 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 51 | ERROR | [x] Expected at least 1 space before "."; 0 found
 56 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 58 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 58 | ERROR | [x] Opening brace should be on a new line
 59 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 60 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 47 MARKED SNIFF VIOLATIONS AUTOMATICALLY
------------------------------------------------------------------------------------


FILE: /home/scriptcoded/hdd/bth/kurser/mvc/me/game/src/Yatzy/Board.php
--------------------------------------------------------------------------------------
FOUND 108 ERRORS AFFECTING 81 LINES
--------------------------------------------------------------------------------------
  11 | ERROR | [ ] Expected "function abc(...)"; found "function abc (...)"
  11 | ERROR | [x] Expected 0 spaces before opening parenthesis; 1 found
  11 | ERROR | [x] Opening brace should be on a new line
  12 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found 2
  14 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  15 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
  16 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
  17 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
  18 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  20 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found 2
  23 | ERROR | [x] Opening brace of a class must be on the line after the definition
  25 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  25 | ERROR | [ ] Method name "Board::get_row_types" is not in camel caps format
  25 | ERROR | [ ] Expected "function abc(...)"; found "function abc (...)"
  25 | ERROR | [x] Expected 0 spaces before opening parenthesis; 1 found
  25 | ERROR | [x] Opening brace should be on a new line
  26 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  27 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
  29 | ERROR | [x] Opening brace must be the last content on the line
  29 | ERROR | [x] Closing brace must be on a line by itself
  30 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
  31 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
  33 | ERROR | [x] Opening brace must be the last content on the line
  33 | ERROR | [x] Closing brace must be on a line by itself
  34 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
  35 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
  37 | ERROR | [x] Opening brace must be the last content on the line
  37 | ERROR | [x] Closing brace must be on a line by itself
  38 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
  39 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
  41 | ERROR | [x] Opening brace must be the last content on the line
  41 | ERROR | [x] Closing brace must be on a line by itself
  42 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
  43 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
  45 | ERROR | [x] Opening brace must be the last content on the line
  45 | ERROR | [x] Closing brace must be on a line by itself
  46 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
  47 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
  49 | ERROR | [x] Opening brace must be the last content on the line
  49 | ERROR | [x] Closing brace must be on a line by itself
  50 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
  51 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  52 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  53 | ERROR | [x] Whitespace found at end of line
  54 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found 2
  61 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found 2
  63 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  63 | ERROR | [ ] Method name "Board::get_rows" is not in camel caps format
  63 | ERROR | [x] Opening brace should be on a new line
  64 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  65 | ERROR | [x] Whitespace found at end of line
  66 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
  67 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
  68 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 8
  69 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 8
  70 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 8
  71 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
  72 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
  74 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  75 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  77 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  77 | ERROR | [ ] Method name "Board::get_drawn_score" is not in camel caps format
  77 | ERROR | [x] Opening brace should be on a new line
  78 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
  78 | ERROR | [x] Newline required after opening brace
  78 | ERROR | [x] Closing brace must be on a line by itself
  79 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
  79 | ERROR | [x] Newline required after opening brace
  79 | ERROR | [x] Closing brace must be on a line by itself
  80 | ERROR | [x] Whitespace found at end of line
  81 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  82 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  86 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  86 | ERROR | [x] Opening brace should be on a new line
  87 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  88 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
  89 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
  90 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  92 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  94 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  96 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
  97 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
  98 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
 100 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
 102 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
 103 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
 105 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 107 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 108 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 110 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 110 | ERROR | [ ] Method name "Board::can_store" is not in camel caps format
 110 | ERROR | [x] Opening brace should be on a new line
 111 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 112 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 114 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 115 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 117 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 117 | ERROR | [ ] Method name "Board::get_row_potential" is not in camel caps format
 117 | ERROR | [x] Opening brace should be on a new line
 118 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 119 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 121 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 122 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 124 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 124 | ERROR | [ ] Method name "Board::set_score" is not in camel caps format
 124 | ERROR | [x] Opening brace should be on a new line
 125 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 126 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
--------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 100 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------------


FILE: /home/scriptcoded/hdd/bth/kurser/mvc/me/game/src/Yatzy/Game.php
------------------------------------------------------------------------------------
FOUND 91 ERRORS AFFECTING 69 LINES
------------------------------------------------------------------------------------
  7 | ERROR | [x] Opening brace of a class must be on the line after the definition
  8 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found 2
 10 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 12 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 13 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 15 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 15 | ERROR | [x] Opening brace should be on a new line
 16 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 17 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
 18 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
 19 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
 20 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
 21 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 6
 22 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 24 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 25 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 27 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 27 | ERROR | [ ] Method name "Game::get_board" is not in camel caps format
 27 | ERROR | [x] Opening brace should be on a new line
 28 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 29 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 31 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 31 | ERROR | [ ] Method name "Game::get_dice" is not in camel caps format
 31 | ERROR | [x] Opening brace should be on a new line
 32 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 33 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 35 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 35 | ERROR | [ ] Method name "Game::get_roll" is not in camel caps format
 35 | ERROR | [x] Opening brace should be on a new line
 36 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 37 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 39 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 39 | ERROR | [ ] Method name "Game::get_rolls_left" is not in camel caps format
 39 | ERROR | [x] Opening brace should be on a new line
 40 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 41 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 43 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 43 | ERROR | [ ] Method name "Game::get_rolls" is not in camel caps format
 43 | ERROR | [x] Opening brace should be on a new line
 44 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 46 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
 47 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
 48 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
 50 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 51 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 54 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 54 | ERROR | [x] Opening brace should be on a new line
 55 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 56 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 58 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
 59 | ERROR | [x] Line indented incorrectly; expected 12 spaces, found 6
 60 | ERROR | [x] Line indented incorrectly; expected at least 16 spaces, found 8
 61 | ERROR | [x] Line indented incorrectly; expected 12 spaces, found 6
 62 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
 63 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 65 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 65 | ERROR | [ ] Method name "Game::can_store" is not in camel caps format
 65 | ERROR | [x] Opening brace should be on a new line
 66 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 68 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 69 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 71 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 71 | ERROR | [x] Opening brace should be on a new line
 72 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 73 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 74 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 76 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 76 | ERROR | [x] Opening brace should be on a new line
 77 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 78 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 79 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 81 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 81 | ERROR | [ ] Method name "Game::can_roll" is not in camel caps format
 81 | ERROR | [x] Opening brace should be on a new line
 82 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 83 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 85 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 85 | ERROR | [ ] Method name "Game::get_row_potential" is not in camel caps format
 85 | ERROR | [x] Opening brace should be on a new line
 86 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 88 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 89 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 91 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 91 | ERROR | [ ] Method name "Game::new_round" is not in camel caps format
 91 | ERROR | [x] Opening brace should be on a new line
 92 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 93 | ERROR | [x] Whitespace found at end of line
 94 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
 95 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
 96 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
 97 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 82 MARKED SNIFF VIOLATIONS AUTOMATICALLY
------------------------------------------------------------------------------------


FILE: /home/scriptcoded/hdd/bth/kurser/mvc/me/game/src/Controller/Game21.php
-------------------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
-------------------------------------------------------------------------------
 27 | ERROR | [x] Whitespace found at end of line
 49 | ERROR | [ ] Method name "Game21::set_dice" is not in camel caps format
 76 | ERROR | [ ] Method name "Game21::next_round" is not in camel caps format
-------------------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-------------------------------------------------------------------------------


FILE: /home/scriptcoded/hdd/bth/kurser/mvc/me/game/src/Controller/Yatzy.php
---------------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 2 LINES
---------------------------------------------------------------------------
 27 | ERROR | [x] Whitespace found at end of line
 67 | ERROR | [x] Expected 1 space(s) after ELSE keyword; newline found
---------------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
---------------------------------------------------------------------------


FILE: /home/scriptcoded/hdd/bth/kurser/mvc/me/game/src/Game21/Dice.php
------------------------------------------------------------------------------------
FOUND 27 ERRORS AFFECTING 19 LINES
------------------------------------------------------------------------------------
  7 | ERROR | [x] Opening brace of a class must be on the line after the definition
  8 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  9 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 11 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 11 | ERROR | [x] Opening brace should be on a new line
 12 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 13 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 15 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 15 | ERROR | [ ] Method name "Dice::set_sides" is not in camel caps format
 15 | ERROR | [x] Opening brace should be on a new line
 16 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 17 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 19 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 19 | ERROR | [ ] Method name "Dice::get_sides" is not in camel caps format
 19 | ERROR | [x] Opening brace should be on a new line
 20 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 21 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 23 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 23 | ERROR | [ ] Method name "Dice::get_last_roll" is not in camel caps format
 23 | ERROR | [x] Opening brace should be on a new line
 24 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 25 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 27 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 27 | ERROR | [x] Opening brace should be on a new line
 28 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 30 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 31 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 24 MARKED SNIFF VIOLATIONS AUTOMATICALLY
------------------------------------------------------------------------------------


FILE: /home/scriptcoded/hdd/bth/kurser/mvc/me/game/src/Game21/DiceHand.php
---------------------------------------------------------------------------------------
FOUND 48 ERRORS AFFECTING 36 LINES
---------------------------------------------------------------------------------------
  7 | ERROR | [x] Opening brace of a class must be on the line after the definition
  8 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  9 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 10 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 12 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 12 | ERROR | [x] Opening brace should be on a new line
 13 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 14 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 16 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 16 | ERROR | [ ] Method name "DiceHand::set_dice_count" is not in camel caps format
 16 | ERROR | [x] Opening brace should be on a new line
 17 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 19 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 21 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
 22 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
 23 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
 24 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
 25 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 27 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 27 | ERROR | [ ] Method name "DiceHand::get_dice_count" is not in camel caps format
 27 | ERROR | [x] Opening brace should be on a new line
 28 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 29 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 31 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 31 | ERROR | [ ] Method name "DiceHand::get_dice" is not in camel caps format
 31 | ERROR | [x] Opening brace should be on a new line
 32 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 33 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 35 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 35 | ERROR | [x] Opening brace should be on a new line
 36 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
 37 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
 38 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
 40 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 41 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 43 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 43 | ERROR | [ ] Method name "DiceHand::get_last_results" is not in camel caps format
 43 | ERROR | [x] Opening brace should be on a new line
 44 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 45 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
 46 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
 47 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 49 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 49 | ERROR | [ ] Method name "DiceHand::get_last_result" is not in camel caps format
 49 | ERROR | [x] Opening brace should be on a new line
 50 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 52 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 53 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
---------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 43 MARKED SNIFF VIOLATIONS AUTOMATICALLY
---------------------------------------------------------------------------------------


FILE: /home/scriptcoded/hdd/bth/kurser/mvc/me/game/src/Game21/Game.php
---------------------------------------------------------------------------------------
FOUND 104 ERRORS AFFECTING 77 LINES
---------------------------------------------------------------------------------------
  11 | ERROR | [x] Opening brace of a class must be on the line after the definition
  12 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  13 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  14 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  15 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found 2
  17 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  18 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  20 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  22 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  22 | ERROR | [ ] Method name "Game::get_hand" is not in camel caps format
  22 | ERROR | [x] Opening brace should be on a new line
  23 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  24 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  26 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  26 | ERROR | [ ] Method name "Game::set_dice_count" is not in camel caps format
  26 | ERROR | [x] Opening brace should be on a new line
  27 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  29 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  30 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  32 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  32 | ERROR | [ ] Method name "Game::get_dice_count" is not in camel caps format
  32 | ERROR | [x] Opening brace should be on a new line
  33 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  34 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  36 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  36 | ERROR | [ ] Method name "Game::get_wins_player" is not in camel caps format
  36 | ERROR | [x] Opening brace should be on a new line
  37 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  38 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  40 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  40 | ERROR | [ ] Method name "Game::get_wins_computer" is not in camel caps format
  40 | ERROR | [x] Opening brace should be on a new line
  41 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  42 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  44 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  44 | ERROR | [ ] Method name "Game::get_points_player" is not in camel caps format
  44 | ERROR | [x] Opening brace should be on a new line
  45 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  46 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  48 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  48 | ERROR | [ ] Method name "Game::get_points_computer" is not in camel caps format
  48 | ERROR | [x] Opening brace should be on a new line
  49 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  50 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  52 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  52 | ERROR | [x] Opening brace should be on a new line
  53 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  55 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  57 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  59 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
  60 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
  61 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
  62 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
  63 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
  64 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  66 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  66 | ERROR | [ ] Method name "Game::set_winner_player" is not in camel caps format
  66 | ERROR | [x] Opening brace should be on a new line
  67 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  68 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  69 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  71 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  71 | ERROR | [ ] Method name "Game::set_winner_computer" is not in camel caps format
  71 | ERROR | [x] Opening brace should be on a new line
  72 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  73 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  74 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  76 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  76 | ERROR | [ ] Method name "Game::clear_winner" is not in camel caps format
  76 | ERROR | [x] Opening brace should be on a new line
  77 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  78 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  79 | ERROR | [x] Whitespace found at end of line
  80 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  80 | ERROR | [ ] Method name "Game::get_winner" is not in camel caps format
  80 | ERROR | [x] Opening brace should be on a new line
  81 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
  82 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  84 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  84 | ERROR | [ ] Method name "Game::play_computer" is not in camel caps format
  84 | ERROR | [x] Opening brace should be on a new line
  85 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
  86 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
  88 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
  90 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
  92 | ERROR | [x] Line indented incorrectly; expected 12 spaces, found 6
  93 | ERROR | [x] Line indented incorrectly; expected at least 16 spaces, found 8
  94 | ERROR | [x] Line indented incorrectly; expected 12 spaces, found 6
  96 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
  97 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found 6
  99 | ERROR | [x] Line indented incorrectly; expected 12 spaces, found 6
 100 | ERROR | [x] Line indented incorrectly; expected at least 16 spaces, found 8
 101 | ERROR | [x] Line indented incorrectly; expected at least 16 spaces, found 8
 102 | ERROR | [x] Line indented incorrectly; expected 12 spaces, found 6
 103 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
 105 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 106 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 108 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 108 | ERROR | [ ] Method name "Game::next_round" is not in camel caps format
 108 | ERROR | [x] Opening brace should be on a new line
 109 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 111 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 112 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 113 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
---------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 91 MARKED SNIFF VIOLATIONS AUTOMATICALLY
---------------------------------------------------------------------------------------


FILE: /home/scriptcoded/hdd/bth/kurser/mvc/me/game/src/Game21/GraphicalDice.php
---------------------------------------------------------------------------------------
FOUND 26 ERRORS AFFECTING 22 LINES
---------------------------------------------------------------------------------------
  7 | ERROR | [x] Opening brace of a class must be on the line after the definition
  8 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
  8 | ERROR | [x] Opening brace should be on a new line
  9 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 10 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 12 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 12 | ERROR | [ ] Method name "GraphicalDice::render_dice" is not in camel caps format
 12 | ERROR | [x] Opening brace should be on a new line
 13 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 14 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 16 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 17 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 18 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 19 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 21 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 22 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 23 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 24 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 26 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 27 | ERROR | [x] Expected at least 1 space before "."; 0 found
 31 | ERROR | [x] Expected at least 1 space before "."; 0 found
 33 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 35 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 35 | ERROR | [x] Opening brace should be on a new line
 36 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found 4
 37 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
---------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 25 MARKED SNIFF VIOLATIONS AUTOMATICALLY
---------------------------------------------------------------------------------------

Time: 146ms; Memory: 8MB

